<?php
    return [
        'asia' => [
            1 => 'Malaysia',
            2 => 'Bangladesh',
            3 => 'Bhutan',
            4 => 'Burma',
            5 => 'Hong Kong',
            6 => 'India',
            7 => 'Indonesia',
            8 => 'Japan',
            9 => 'Malawi',
            10 => 'Maldives',
            11 => 'Mali',
            12 => 'Nepal',  
            13 => 'Philippines',
            14 => 'Singapore',
            15 => 'Taiwan',
            16 => 'Thailand',   
        ],

        'europe' => [
            1 => 'Albania',
            2 => 'Andorra',
            3 => 'Armenia',
            4 => 'Austria',
            5 => 'Azerbaijan',
            6 => 'Belarus',
            7 => 'Belgium',
            8 => 'Bosnia and Herzegovina',
            9 => 'Bulgaria',
            10 => 'Croatia',
            11 => 'Cyprus',
            12 => 'Czech Republic',
            13 => 'Denmark',
            14 => 'Estonia',
            15 => 'Finland',
            16 => 'France',
            17 => 'Georgia',
            18 => 'Germany',
            19 => 'Gibraltar',
            20 => 'Greece',
            21 => 'Greenland',
            22 => 'Hungary',
            23 => 'Iceland',
            24 => 'Italy',
            25 => 'Kazakhstan',
            26 => 'Latvia',
            27 => 'Liechtenstein',
            28 => 'Lithuania',
            29 => 'Luxembourg',
            30 => 'Malta',
            31 => 'Moldova',
            32 => 'Monaco',
            33 => 'Montenegro',
            34 => 'Netherlands',
            35 => 'Norway',
            36 => 'Poland',
            37 => 'Portugal',
            38 => 'Republic of Macedonia',
            39 => 'Romania',
            40 => 'San Marino',
            41 => 'Serbia',
            42 => 'Slovenia',
            43 => 'Slovakia',
            44 => 'Spain',
            45 => 'Sweden',
            46 => 'Switzerland',
            47 => 'Tajikistan',
            48 => 'Turkey',
            19 => 'United Kingdom',
            50 => 'Uzbekistan',
            51 => 'Ukraine',
            52 => 'Vatican City State',
            
            53 => 'American Samoa',
            54 => 'Anguilla',
            55 => 'Antigua and Barbuda',
            56 => 'Argentina',
            57 => 'Bahamas',
            58 => 'Barbados',
            59 => 'Belize',
            60 => 'Bermuda',
            61 => 'Bolivia',
            62 => 'Brazil',
            63 => 'British Virgin Islands',
            64 => 'Canada',
            65 => 'Cayman Islands',
            66 => 'Chile',
            67 => 'Costa Rica',
            68 => 'Colombia',
            69 => 'Cuba',
            70 => 'Dominican Republic',
            71 => 'Dominica',
            72 => 'Ecuador',
            73 => 'El Salvador',
            74 => 'Falkland Islands',
            75 => 'French Guiana',
            76 => 'Granada',
            77 => 'Guatemala',
            78 => 'Guadalupe',
            89 => 'Guyana',
            80 => 'Guam',
            81 => 'Haiti',
            82 => 'Honduras',
            83 => 'Jamaica',
            84 => 'Martinique',
            85 => 'Mexico',
            86 => 'Montserrat',
            87 => 'Nicaragua',
            88 => 'Northern Mariana Islands',
            89 => 'Saint Kitts and Nevis',
            90 => 'Saint Lucia',
            91 => 'Saint Pierre and Miquelon',
            92 => 'Saint Vincent and the Grenadines',
            93 => 'Panama',
            94 => 'Peru',
            95 => 'Paraguay',
            96 => 'Puerto Rico',
            97 => 'Suriname',
            98 => 'Trinidad and Tobago',
            99 => 'Turks and Caicos Islands',
            100 => 'Uruguay',
            101 => 'United States',
            102 => 'U.S. Virgin Islands',
            103 => 'Venezuela',
            104 => 'Ireland',
     ]
];